<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GGD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        *
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: consolas;
}



.card-container
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 40px 0;
}

.card-container .box
{
  position: relative;
  width: 320px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 30px;
  transition: 0.5s;
  cursor: pointer;
}

.card-container .box::before
{
  content:' ';
  position: absolute;
  top: 0;
  left: 50px;
  width: 50%;
  height: 100%;
  text-decoration: none;
  background: #fff;
  border-radius: 8px;
  transform: skewX(15deg);
  transition: 0.5s;
}

.card-container .box::after
{
  content:'';
  position: absolute;
  top: 0;
  left: 50;
  width: 50%;
  height: 100%;
  background: #fff;
  border-radius: 8px;
  transform: skewX(15deg);
  transition: 0.5s;
  filter: blur(30px);
}

.card-container .box:hover:before,
.card-container .box:hover:after
{
  transform: skewX(0deg);
  left: 20px;
  width: calc(100% - 90px);
  
}

.card-container .box:nth-child(1):before,
.card-container .box:nth-child(1):after
{
  background: linear-gradient(315deg, #ffbc00, #ff0058)
}

.card-container .box:nth-child(2):before,
.card-container .box:nth-child(2):after
{
  background: linear-gradient(315deg, #03a9f4, #ff0058)
}

.card-container .box:nth-child(3):before,
.card-container .box:nth-child(3):after
{
  background: linear-gradient(315deg, #4dff03, #00d0ff)
}

.card-container .box:nth-child(4):before,
.card-container .box:nth-child(4):after
{
  background: linear-gradient(315deg, #A770EF, #FDB99B)
}

.card-container .box:nth-child(5):before,
.card-container .box:nth-child(5):after
{
  background: linear-gradient(315deg, #F3904F, #3B4371)
}

.card-container .box span
{
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
  pointer-events: none;
}

.card-container .box span::before
{
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  opacity: 0;
  transition: 0.1s;  
  animation: animate 2s ease-in-out infinite;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08)
}

.card-container .box:hover span::before
{
  top: -50px;
  left: 50px;
  width: 100px;
  height: 100px;
  opacity: 1;
}

.card-container .box span::after
{
  content:'';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  opacity: 0;
  transition: 0.5s;
  animation: animate 2s ease-in-out infinite;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  animation-delay: -1s;
}

.card-container .box:hover span:after
{
  bottom: -50px;
  right: 50px;
  width: 100px;
  height: 100px;
  opacity: 1;
}

@keyframes animate
{
  0%, 100%
  {
    transform: translateY(10px);
  }
  
  50%
  {
    transform: translate(-10px);
  }
}

.card-container .box .content
{
  position: relative;
  left: 0;
  padding: 20px 40px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  z-index: 1;
  transform: 0.5s;
  color: #fff;
}

.card-container .box:hover .content
{
  left: -25px;
  padding: 60px 40px;
}

.card-container .box .content h2
{
  font-size: 2em;
  color: #fff;
  margin-bottom: 10px;
}

.card-container .box .content p
{
  font-size: 1.1em;
  margin-bottom: 10px;
  line-height: 1.4em;
}

.card-container .box .content a
{
  display: inline-block;
  font-size: 1.1em;
  color: #111;
  background: #fff;
  padding: 10px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 700;
  margin-top: 5px;
}

.card-container:hover .box .content {
  max-height: 999px;
}

.card-container .box .content a:hover
{
  background: #ffcf4d;
  border: 1px solid rgba(255, 0, 88, 0.4);
  box-shadow: 0 1px 15px rgba(1, 1, 1, 0.2);
}
        body {
            padding: 0;
            margin: 0;
            background-color: black;
        }
       #myVideo {
max-width: 100%;
       }

.rgd-info {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

/* Add some content at the bottom of the video/page */
.content {
  min-height: 320px;
  max-height: 320px;
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

.content video {
    border-radius: 10px;
}

/* Style the button used to pause/play the video */
.myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #fff;
  color: #000;
  cursor: pointer;
  -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
}

.myBtn:hover {
  background: #ddd;
  color: black;
}


    </style>
</head>
<body>
    <!-- The video -->
    <video autoplay muted loop id="myVideo">
        <source src="vidRgd.mp4" type="video/mp4">
      </video>
  
  <!-- Optional: some overlay text to describe the video -->
  <section class="rgd-info" id="pausePanel">
    <h1>Global Game Dealer <span id="_span">_</span></h1>
  <p>GameDev studio</p>
  <!-- Use a button to pause/play the video with JavaScript -->
  <button class="myBtn" onclick="location='https:\/\/t.me\/pirate59rus'">Contact Us</button>
   <p>
       
   </p> 
  </section>
  <div class="container" style="margin-top: 20px ;">
    <div>
        <h3 style="text-align: center ; color: white">Наши проекты</h3>
    </div>
    <div class="card-container">
        <div class="box">
          <span></span>
          <div class="content">
            <h2>City Destoyer</h2>
            <video autoplay muted loop  src="здание.mp4" alt="" style="width: 100%;"></video>
            <p>Destroy City!</p>
            <a target="_blank" href="https://play.google.com/store/apps/details?id=com.RussianGameDealer.CityDestroyer">Read More</a>
          </div>
        </div>
        <div class="box">
          <span></span>
          <div class="content">
            <h2>Real Driver3D</h2>
            <video autoplay muted loop  src="машина.mp4" alt="" style="width: 100%;"></video>
            <p style="font-size: 0.8em;">Hardcore driving simulation right in your phone</p>
            <a target="_blank" href="https://play.google.com/store/apps/details?id=com.RussianGameDealer.RealDriver3D">Read More</a>
          </div>
        </div>
        <div class="box">
          <span></span>
          <div class="content">
            <h2>Drive Hills</h2>
            <video autoplay muted loop  src="машина2.mp4" alt="" style="width: 100%;"></video>
            <p>Carefully!</p>
            <a target="_blank" href="https://play.google.com/store/apps/details?id=com.RussianGameDealer.DriveHills">Read More</a>
          </div>
        </div>
        <div class="box">
            <span></span>
            <div class="content">
              <h2>Hot Ball</h2>
              <video autoplay muted loop  src="хотБол.mp4" alt="" style="width: 100%;"></video>
              <p>Bounce and earn score!</p>
              <a target="_blank" href="https://play.google.com/store/apps/details?id=com.RussianGameDealer.com.unity.template.mobile2D">Read More</a>
            </div>
          </div>
          <div class="box">
            <span></span>
            <div class="content">
              <h2>Sabouter</h2>
              <video autoplay muted loop  src="саботер.mp4" alt="" style="width: 100%;"></video>
              <p style="font-size: 0.8em;">Close combat. Bosses and levels</p>
              <a target="_blank" href="https://play.google.com/store/apps/details?id=com.RussianGameDealer.Saboteur">Read More</a>
            </div>
          </div>
          <!-- <div class="box">
            <span></span>
            <div class="content">
              <h2>Flappy Fighter</h2>
              <img src="rgdGif.gif" alt="" style="width: 100%;">
              <p>Ближний бой. Уровни. Боссы</p>
              <a href="#">Read More</a>
            </div>
          </div> -->
      </div>
  </div>
  <section style="height: 20vh" class="d-flex justify-content-center flex-direction-row">
    <div>
        <h1 style="color: white">Contact us</h1>
        <div class="d-flex justify-content-center">
            <button class="myBtn" onclick="location='https:\/\/t.me\/pirate59rus'">Telegram</button>
        </div>
    </div>
    
  </section>
  <section>
    
  </section>
  <footer style="height: 200px; background: black">

  </footer>

  <script>
    // Get the video
    var video = document.getElementById("myVideo");
    var pausePanel = document.getElementById("pausePanel");
    var span_ = document.getElementById("_span");

    window.addEventListener("scroll", () => {
        const currentScroll = window.pageYOffset;
        if (currentScroll > 30) pausePanel.classList.add("d-none");
        else pausePanel.classList.remove("d-none");
        console.log("scrolling " + currentScroll);
    });

    setInterval(function(){
      span_.classList.toggle("d-none");
    }, 500)
    
    // Get the button
    var btn = document.getElementById("myBtn");
    
    // Pause and play the video, and change the button text
    function myFunction() {
      if (video.paused) {
        video.play();
        btn.innerHTML = "Pause";
      } else {
        video.pause();
        btn.innerHTML = "Play";
      }
    }

    

    </script>
</body>

</html>